D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe.config
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.pdb
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.csprojResolveAssemblyReference.cache
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.TextAdventure.resources
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.Properties.Resources.resources
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.csproj.GenerateResource.Cache
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.exe
D:\CSC 253\Chapter 8\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.pdb
D:\CSC 253\New folder\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe.config
D:\CSC 253\New folder\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.exe
D:\CSC 253\New folder\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.pdb
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe.config
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.exe
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.pdb
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.pdb
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.csprojResolveAssemblyReference.cache
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.TextAdventure.resources
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.Properties.Resources.resources
D:\CSC 253\Repos\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.csproj.GenerateResource.Cache
C:\Users\Odin\Documents\GitHub\TextAdventure\CH8P1_knudson\CH8P1_knudson\bin\Debug\CH8P1_knudson.exe.config
C:\Users\Odin\Documents\GitHub\TextAdventure\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.exe
C:\Users\Odin\Documents\GitHub\TextAdventure\CH8P1_knudson\CH8P1_knudson\obj\Debug\CH8P1_knudson.pdb
