<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd91a96197f84a4a9ab439692e68d1d0" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creature_Equipment" Width="2" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creature_Inventory" Width="1.875" PointX="8.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creatures" Width="2.125" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.CreatureTemplates" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Item_Armor" Width="1.5" PointX="15.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Item_Weapon" Width="1.5" PointX="14" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Items" Width="1.5" PointX="15.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Jobs" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Rooms" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Worlds" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__Creat__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__Seed__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__CreatureT__JobNa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Armo__ItemI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Weap__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Rooms__Seed__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___Chest__6EF57B66" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___Head___6E01572D" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___Legs___6FE99F9F" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___MainH__70DDC3D8" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___ItemI__0A9D95DB" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature_I__Seed__0C85DE4D" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature_Equipme__2BFE89A6" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature_Invento__31B762FC" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>