<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d7483cbadf04eb09040a41cd77d380a" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creature_Equipment" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creature_Inventory" Width="1.5" PointX="7.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Creatures" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.CreatureTemplates" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.EquipmentSlot" Width="1.5" PointX="13.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Item_Armor" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Item_Weapon" Width="1.5" PointX="10.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Items" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Jobs" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Rooms" Width="1.5" PointX="4.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureDatabaseModel.Worlds" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___ItemI__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature_Equipme__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature___ItemI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creature_Invento__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__Creat__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Creatures__Seed__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__CreatureT__JobNa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Armo__ItemI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Weap__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Rooms__Seed__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Armo__Equip__74794A92" />
        <AssociationConnector Association="AdventureDatabaseModel.FK__Item_Weap__Equip__73852659" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>